spring.datasource.url=jdbc:
server.servlet.contextPath=/inventorywebservice
server.port= 8080
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
