hibernate.connection.url=jdbc:
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
hibernate.connection.username=
hibernate.connection.password=
hibernate.current_session_context_class=thread
